spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:nextgemdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.web.resources.static-locations=classpath:/static/
